info face="Squares Bold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Square20_0.tga"
chars count=109
char id=32   x=159   y=39    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=248   y=13    width=3     height=12    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=100   y=54    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=199   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=8     y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=30    y=17    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=36    y=43    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=110   y=54    width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=48    y=0     width=5     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=54    y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=73    y=56    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=9     y=57    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=106   y=54    width=3     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=155   y=54    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=147   y=54    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=60    y=43    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=72    y=43    width=11    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=247   y=39    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=164   y=39    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=84    y=42    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=115   y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=96    y=41    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=108   y=41    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=244   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=39    y=30    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=153   y=41    width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=59    y=56    width=3     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=252   y=13    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=43    y=56    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=63    y=56    width=9     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=51    y=56    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=131   y=41    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=113   y=0     width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=229   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=51    y=30    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=63    y=30    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=75    y=29    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=87    y=28    width=11    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=99    y=28    width=11    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=209   y=13    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=111   y=28    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=0     y=57    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=218   y=39    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=170   y=13    width=12    height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=186   y=39    width=10    height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=59    y=17    width=13    height=12    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=123   y=28    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=235   y=13    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=120   y=41    width=10    height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=129   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=135   y=28    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=147   y=28    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=0     y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=159   y=26    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=0     y=18    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=157   y=0     width=20    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=129   y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=87    y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=26    y=30    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=42    y=0     width=5     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=183   y=26    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=35    y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=123   y=54    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=138   y=54    width=8     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=132   y=54    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=214   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=195   y=26    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=48    y=43    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=207   y=26    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=219   y=26    width=11    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=231   y=26    width=11    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=196   y=13    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=243   y=26    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=238   y=39    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=208   y=39    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=183   y=13    width=12    height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=142   y=41    width=10    height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=101   y=15    width=13    height=12    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=0     y=44    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=222   y=13    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=175   y=39    width=10    height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=143   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=114  x=171   y=26    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=115  x=12    y=44    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=13    y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=24    y=44    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=15    y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=119  x=178   y=0     width=20    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=120  x=73    y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=45    y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=157   y=13    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=20    y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=28    y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=89    y=55    width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=164  x=143   y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=71    y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=97    y=0     width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=171  x=32    y=57    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=113   y=54    width=9     height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=165   y=52    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=81    y=0     width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=82    y=56    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=197   y=39    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=181  x=228   y=39    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=60    y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=151   y=54    width=3     height=3     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=187  x=20    y=57    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
kernings count=193
kerning first=32  second=74  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=39  second=52  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=43  second=49  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=90  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=173 second=90  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=74  amount=-1  
kerning first=173 second=55  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=173 second=51  amount=-1  
kerning first=173 second=49  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=88  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=171 second=74  amount=-1  
kerning first=122 second=173 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=43  amount=-1  
kerning first=121 second=187 amount=-1  
kerning first=121 second=173 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=121 second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=120 second=187 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=96  amount=-1  
kerning first=120 second=173 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=119 second=187 amount=-1  
kerning first=119 second=173 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=119 second=32  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=173 amount=-1  
kerning first=118 second=187 amount=-1  
kerning first=118 second=173 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=43  amount=-1  
kerning first=118 second=32  amount=-1  
kerning first=116 second=187 amount=-1  
kerning first=116 second=173 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=116 second=32  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=70  second=173 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=108 second=173 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=96  amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=108 second=43  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=32  amount=-1  
kerning first=102 second=187 amount=-1  
kerning first=102 second=173 amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=99  second=173 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=43  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=97  second=96  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=96  second=74  amount=-2  
kerning first=96  second=65  amount=-1  
kerning first=96  second=52  amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=43  amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=88  second=187 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=32  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=173 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=32  amount=-1  
