info face="Squares Bold" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=67 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Square80_0.tga"
page id=1 file="Square80_1.tga"
page id=2 file="Square80_2.tga"
page id=3 file="Square80_3.tga"
chars count=109
char id=32   x=153   y=64    width=3     height=1     xoffset=-1    yoffset=80    xadvance=22    page=0  chnl=15
char id=33   x=232   y=0     width=10    height=49    xoffset=5     yoffset=18    xadvance=21    page=0  chnl=15
char id=34   x=39    y=235   width=21    height=17    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=35   x=114   y=0     width=55    height=49    xoffset=2     yoffset=18    xadvance=59    page=1  chnl=15
char id=36   x=0     y=68    width=45    height=61    xoffset=3     yoffset=12    xadvance=51    page=0  chnl=15
char id=37   x=79    y=180   width=58    height=49    xoffset=3     yoffset=18    xadvance=64    page=0  chnl=15
char id=38   x=0     y=50    width=46    height=48    xoffset=3     yoffset=19    xadvance=50    page=3  chnl=15
char id=39   x=237   y=225   width=9     height=17    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=40   x=112   y=0     width=18    height=67    xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=41   x=92    y=0     width=19    height=67    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=42   x=138   y=225   width=27    height=26    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=43   x=173   y=49    width=37    height=37    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=44   x=226   y=225   width=10    height=18    xoffset=4     yoffset=57    xadvance=17    page=0  chnl=15
char id=45   x=93    y=246   width=31    height=9     xoffset=3     yoffset=39    xadvance=37    page=0  chnl=15
char id=46   x=232   y=50    width=10    height=10    xoffset=4     yoffset=57    xadvance=17    page=0  chnl=15
char id=47   x=86    y=200   width=41    height=49    xoffset=0     yoffset=18    xadvance=41    page=2  chnl=15
char id=48   x=145   y=150   width=46    height=49    xoffset=5     yoffset=18    xadvance=56    page=1  chnl=15
char id=49   x=72    y=0     width=32    height=49    xoffset=3     yoffset=18    xadvance=38    page=3  chnl=15
char id=50   x=132   y=150   width=43    height=49    xoffset=3     yoffset=18    xadvance=50    page=2  chnl=15
char id=51   x=138   y=100   width=43    height=49    xoffset=3     yoffset=18    xadvance=50    page=2  chnl=15
char id=52   x=50    y=100   width=49    height=49    xoffset=1     yoffset=18    xadvance=52    page=1  chnl=15
char id=53   x=43    y=200   width=42    height=49    xoffset=5     yoffset=18    xadvance=50    page=2  chnl=15
char id=54   x=0     y=150   width=43    height=49    xoffset=5     yoffset=18    xadvance=52    page=2  chnl=15
char id=55   x=182   y=100   width=43    height=49    xoffset=2     yoffset=18    xadvance=47    page=2  chnl=15
char id=56   x=0     y=100   width=45    height=49    xoffset=3     yoffset=18    xadvance=52    page=2  chnl=15
char id=57   x=211   y=64    width=44    height=49    xoffset=3     yoffset=18    xadvance=52    page=0  chnl=15
char id=58   x=239   y=150   width=10    height=35    xoffset=4     yoffset=32    xadvance=19    page=1  chnl=15
char id=59   x=243   y=0     width=10    height=43    xoffset=4     yoffset=32    xadvance=19    page=0  chnl=15
char id=60   x=230   y=50    width=25    height=37    xoffset=2     yoffset=30    xadvance=30    page=2  chnl=15
char id=61   x=191   y=225   width=34    height=24    xoffset=4     yoffset=32    xadvance=42    page=0  chnl=15
char id=62   x=226   y=100   width=26    height=37    xoffset=2     yoffset=30    xadvance=30    page=2  chnl=15
char id=63   x=128   y=200   width=40    height=49    xoffset=1     yoffset=18    xadvance=44    page=2  chnl=15
char id=64   x=150   y=68    width=60    height=54    xoffset=5     yoffset=16    xadvance=70    page=0  chnl=15
char id=65   x=195   y=175   width=56    height=49    xoffset=0     yoffset=18    xadvance=56    page=0  chnl=15
char id=66   x=47    y=0     width=46    height=49    xoffset=6     yoffset=18    xadvance=56    page=2  chnl=15
char id=67   x=44    y=150   width=43    height=49    xoffset=5     yoffset=18    xadvance=51    page=2  chnl=15
char id=68   x=0     y=200   width=46    height=49    xoffset=6     yoffset=18    xadvance=57    page=1  chnl=15
char id=69   x=91    y=50    width=43    height=48    xoffset=6     yoffset=19    xadvance=51    page=3  chnl=15
char id=70   x=176   y=150   width=42    height=49    xoffset=6     yoffset=18    xadvance=50    page=2  chnl=15
char id=71   x=136   y=0     width=48    height=48    xoffset=5     yoffset=19    xadvance=57    page=3  chnl=15
char id=72   x=0     y=50    width=45    height=49    xoffset=6     yoffset=18    xadvance=57    page=2  chnl=15
char id=73   x=225   y=0     width=30    height=49    xoffset=3     yoffset=18    xadvance=37    page=1  chnl=15
char id=74   x=0     y=0     width=35    height=49    xoffset=2     yoffset=18    xadvance=43    page=3  chnl=15
char id=75   x=49    y=150   width=47    height=49    xoffset=6     yoffset=18    xadvance=52    page=1  chnl=15
char id=76   x=210   y=200   width=40    height=49    xoffset=6     yoffset=18    xadvance=47    page=2  chnl=15
char id=77   x=0     y=0     width=56    height=49    xoffset=6     yoffset=18    xadvance=69    page=1  chnl=15
char id=78   x=192   y=150   width=46    height=49    xoffset=6     yoffset=18    xadvance=58    page=1  chnl=15
char id=79   x=0     y=150   width=48    height=49    xoffset=5     yoffset=18    xadvance=58    page=1  chnl=15
char id=80   x=188   y=0     width=45    height=49    xoffset=6     yoffset=18    xadvance=54    page=2  chnl=15
char id=81   x=98    y=68    width=51    height=56    xoffset=5     yoffset=18    xadvance=58    page=0  chnl=15
char id=82   x=149   y=100   width=48    height=49    xoffset=6     yoffset=18    xadvance=56    page=1  chnl=15
char id=83   x=92    y=50    width=45    height=49    xoffset=3     yoffset=18    xadvance=52    page=2  chnl=15
char id=84   x=94    y=0     width=46    height=49    xoffset=1     yoffset=18    xadvance=49    page=2  chnl=15
char id=85   x=141   y=0     width=46    height=49    xoffset=6     yoffset=18    xadvance=58    page=2  chnl=15
char id=86   x=170   y=0     width=54    height=49    xoffset=0     yoffset=18    xadvance=54    page=1  chnl=15
char id=87   x=122   y=125   width=78    height=49    xoffset=0     yoffset=18    xadvance=78    page=0  chnl=15
char id=88   x=161   y=50    width=52    height=49    xoffset=0     yoffset=18    xadvance=52    page=1  chnl=15
char id=89   x=54    y=50    width=53    height=49    xoffset=-1    yoffset=18    xadvance=51    page=1  chnl=15
char id=90   x=138   y=50    width=45    height=49    xoffset=2     yoffset=18    xadvance=49    page=2  chnl=15
char id=91   x=50    y=0     width=20    height=67    xoffset=6     yoffset=14    xadvance=28    page=0  chnl=15
char id=92   x=214   y=50    width=41    height=49    xoffset=0     yoffset=18    xadvance=41    page=1  chnl=15
char id=93   x=71    y=0     width=20    height=67    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=94   x=61    y=235   width=31    height=16    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=95   x=71    y=99    width=30    height=9     xoffset=0     yoffset=70    xadvance=30    page=3  chnl=15
char id=96   x=235   y=200   width=17    height=13    xoffset=3     yoffset=15    xadvance=22    page=1  chnl=15
char id=97   x=138   y=175   width=56    height=49    xoffset=0     yoffset=18    xadvance=56    page=0  chnl=15
char id=98   x=0     y=0     width=46    height=49    xoffset=6     yoffset=18    xadvance=56    page=2  chnl=15
char id=99   x=88    y=150   width=43    height=49    xoffset=5     yoffset=18    xadvance=51    page=2  chnl=15
char id=100  x=94    y=200   width=46    height=49    xoffset=6     yoffset=18    xadvance=57    page=1  chnl=15
char id=101  x=47    y=50    width=43    height=48    xoffset=6     yoffset=19    xadvance=51    page=3  chnl=15
char id=102  x=0     y=200   width=42    height=49    xoffset=6     yoffset=18    xadvance=50    page=2  chnl=15
char id=103  x=185   y=0     width=48    height=48    xoffset=5     yoffset=19    xadvance=57    page=3  chnl=15
char id=104  x=46    y=100   width=45    height=49    xoffset=6     yoffset=18    xadvance=57    page=2  chnl=15
char id=105  x=105   y=0     width=30    height=49    xoffset=3     yoffset=18    xadvance=37    page=3  chnl=15
char id=106  x=36    y=0     width=35    height=49    xoffset=2     yoffset=18    xadvance=43    page=3  chnl=15
char id=107  x=97    y=150   width=47    height=49    xoffset=6     yoffset=18    xadvance=52    page=1  chnl=15
char id=108  x=169   y=200   width=40    height=49    xoffset=6     yoffset=18    xadvance=47    page=2  chnl=15
char id=109  x=57    y=0     width=56    height=49    xoffset=6     yoffset=18    xadvance=69    page=1  chnl=15
char id=110  x=47    y=200   width=46    height=49    xoffset=6     yoffset=18    xadvance=58    page=1  chnl=15
char id=111  x=100   y=100   width=48    height=49    xoffset=5     yoffset=18    xadvance=58    page=1  chnl=15
char id=112  x=92    y=100   width=45    height=49    xoffset=6     yoffset=18    xadvance=54    page=2  chnl=15
char id=113  x=46    y=68    width=51    height=56    xoffset=5     yoffset=18    xadvance=58    page=0  chnl=15
char id=114  x=198   y=100   width=48    height=49    xoffset=6     yoffset=18    xadvance=56    page=1  chnl=15
char id=115  x=184   y=50    width=45    height=49    xoffset=3     yoffset=18    xadvance=52    page=2  chnl=15
char id=116  x=188   y=200   width=46    height=49    xoffset=1     yoffset=18    xadvance=49    page=1  chnl=15
char id=117  x=141   y=200   width=46    height=49    xoffset=6     yoffset=18    xadvance=58    page=1  chnl=15
char id=118  x=201   y=123   width=54    height=49    xoffset=0     yoffset=18    xadvance=54    page=0  chnl=15
char id=119  x=0     y=185   width=78    height=49    xoffset=0     yoffset=18    xadvance=78    page=0  chnl=15
char id=120  x=108   y=50    width=52    height=49    xoffset=0     yoffset=18    xadvance=52    page=1  chnl=15
char id=121  x=0     y=50    width=53    height=49    xoffset=-1    yoffset=18    xadvance=51    page=1  chnl=15
char id=122  x=46    y=50    width=45    height=49    xoffset=2     yoffset=18    xadvance=49    page=2  chnl=15
char id=123  x=0     y=0     width=24    height=67    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=124  x=131   y=0     width=10    height=67    xoffset=7     yoffset=14    xadvance=24    page=0  chnl=15
char id=125  x=25    y=0     width=24    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=126  x=0     y=235   width=38    height=19    xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=164  x=0     y=100   width=49    height=49    xoffset=3     yoffset=18    xadvance=56    page=1  chnl=15
char id=166  x=142   y=0     width=10    height=67    xoffset=6     yoffset=14    xadvance=23    page=0  chnl=15
char id=167  x=194   y=0     width=37    height=63    xoffset=5     yoffset=18    xadvance=47    page=0  chnl=15
char id=169  x=0     y=130   width=60    height=54    xoffset=5     yoffset=16    xadvance=70    page=0  chnl=15
char id=171  x=211   y=49    width=39    height=35    xoffset=2     yoffset=32    xadvance=44    page=3  chnl=15
char id=172  x=93    y=230   width=34    height=15    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=173  x=39    y=99    width=31    height=9     xoffset=3     yoffset=39    xadvance=37    page=3  chnl=15
char id=174  x=61    y=125   width=60    height=54    xoffset=5     yoffset=16    xadvance=70    page=0  chnl=15
char id=176  x=166   y=225   width=24    height=25    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=177  x=135   y=50    width=37    height=44    xoffset=3     yoffset=21    xadvance=43    page=3  chnl=15
char id=181  x=219   y=150   width=35    height=49    xoffset=5     yoffset=32    xadvance=45    page=2  chnl=15
char id=182  x=153   y=0     width=40    height=63    xoffset=3     yoffset=18    xadvance=50    page=0  chnl=15
char id=183  x=226   y=244   width=10    height=10    xoffset=6     yoffset=38    xadvance=22    page=0  chnl=15
char id=187  x=0     y=99    width=38    height=35    xoffset=3     yoffset=32    xadvance=44    page=3  chnl=15
kernings count=393
kerning first=32  second=74  amount=-2  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=34  second=52  amount=-6  
kerning first=34  second=65  amount=-6  
kerning first=34  second=74  amount=-8  
kerning first=39  second=52  amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=39  second=74  amount=-8  
kerning first=43  second=49  amount=-2  
kerning first=43  second=51  amount=-2  
kerning first=43  second=55  amount=-3  
kerning first=43  second=74  amount=-4  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-2  
kerning first=43  second=87  amount=-2  
kerning first=43  second=88  amount=-2  
kerning first=43  second=89  amount=-2  
kerning first=43  second=90  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=51  amount=-2  
kerning first=45  second=55  amount=-3  
kerning first=45  second=74  amount=-4  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=50  second=173 amount=-1  
kerning first=173 second=90  amount=-2  
kerning first=173 second=89  amount=-2  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=96  amount=-1  
kerning first=173 second=88  amount=-2  
kerning first=173 second=87  amount=-2  
kerning first=173 second=86  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=55  amount=-3  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-3  
kerning first=55  second=43  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=52  amount=-6  
kerning first=55  second=173 amount=-1  
kerning first=173 second=84  amount=-2  
kerning first=173 second=74  amount=-4  
kerning first=173 second=55  amount=-3  
kerning first=173 second=51  amount=-2  
kerning first=56  second=51  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=96  amount=-4  
kerning first=173 second=49  amount=-2  
kerning first=171 second=90  amount=-1  
kerning first=171 second=89  amount=-3  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=67  second=43  amount=-3  
kerning first=67  second=45  amount=-3  
kerning first=67  second=173 amount=-3  
kerning first=171 second=88  amount=-2  
kerning first=171 second=87  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=70  second=43  amount=-2  
kerning first=70  second=45  amount=-2  
kerning first=70  second=65  amount=-6  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-10 
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=173 amount=-2  
kerning first=70  second=187 amount=-2  
kerning first=171 second=86  amount=-2  
kerning first=171 second=84  amount=-3  
kerning first=171 second=74  amount=-2  
kerning first=122 second=187 amount=-1  
kerning first=122 second=173 amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=75  second=187 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=76  second=32  amount=-2  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=43  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=96  amount=-6  
kerning first=76  second=173 amount=-3  
kerning first=122 second=45  amount=-2  
kerning first=122 second=43  amount=-2  
kerning first=121 second=187 amount=-3  
kerning first=121 second=173 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-7  
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=106 amount=-7  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=85  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=32  amount=-2  
kerning first=84  second=43  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-7  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=173 amount=-2  
kerning first=84  second=187 amount=-3  
kerning first=121 second=103 amount=-2  
kerning first=121 second=97  amount=-6  
kerning first=121 second=45  amount=-2  
kerning first=121 second=43  amount=-2  
kerning first=121 second=32  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=86  second=32  amount=-2  
kerning first=86  second=43  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=173 amount=-2  
kerning first=86  second=187 amount=-2  
kerning first=120 second=187 amount=-2  
kerning first=120 second=173 amount=-2  
kerning first=120 second=117 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=87  second=32  amount=-2  
kerning first=87  second=43  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=173 amount=-2  
kerning first=87  second=187 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=43  amount=-2  
kerning first=119 second=187 amount=-2  
kerning first=88  second=43  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=173 amount=-2  
kerning first=88  second=187 amount=-2  
kerning first=119 second=173 amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=43  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-7  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=187 amount=-3  
kerning first=119 second=106 amount=-4  
kerning first=119 second=103 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-3  
kerning first=119 second=45  amount=-2  
kerning first=90  second=43  amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=173 amount=-2  
kerning first=90  second=187 amount=-1  
kerning first=119 second=43  amount=-2  
kerning first=119 second=32  amount=-2  
kerning first=118 second=187 amount=-2  
kerning first=96  second=52  amount=-3  
kerning first=96  second=65  amount=-6  
kerning first=96  second=74  amount=-7  
kerning first=97  second=34  amount=-6  
kerning first=97  second=39  amount=-6  
kerning first=97  second=96  amount=-4  
kerning first=97  second=103 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=116 amount=-4  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-4  
kerning first=118 second=173 amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=43  amount=-3  
kerning first=99  second=45  amount=-3  
kerning first=99  second=173 amount=-3  
kerning first=118 second=106 amount=-4  
kerning first=118 second=103 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=102 second=43  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=97  amount=-6  
kerning first=102 second=99  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-10 
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=173 amount=-2  
kerning first=102 second=187 amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=118 second=45  amount=-2  
kerning first=118 second=43  amount=-2  
kerning first=118 second=32  amount=-2  
kerning first=103 second=116 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=173 amount=-1  
kerning first=107 second=187 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=108 second=32  amount=-2  
kerning first=108 second=34  amount=-6  
kerning first=108 second=39  amount=-6  
kerning first=108 second=43  amount=-3  
kerning first=108 second=45  amount=-3  
kerning first=108 second=96  amount=-6  
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-6  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-4  
kerning first=108 second=121 amount=-6  
kerning first=108 second=173 amount=-3  
kerning first=117 second=97  amount=-1  
kerning first=116 second=187 amount=-3  
kerning first=116 second=173 amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=32  amount=-1  
kerning first=112 second=97  amount=-3  
kerning first=112 second=106 amount=-7  
kerning first=112 second=120 amount=-2  
kerning first=112 second=122 amount=-2  
kerning first=116 second=109 amount=-1  
kerning first=116 second=106 amount=-7  
kerning first=113 second=97  amount=-1  
kerning first=113 second=106 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=32  amount=-2  
kerning first=116 second=43  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=116 second=97  amount=-3  
kerning first=116 second=103 amount=-1  
