info face="Squares Bold" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Square50_0.tga"
page id=1 file="Square50_1.tga"
chars count=109
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=48    xadvance=14    page=0  chnl=15
char id=33   x=245   y=0     width=6     height=31    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=87    y=238   width=14    height=11    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=72    y=78    width=35    height=31    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=36   x=150   y=0     width=28    height=38    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=37   x=217   y=36    width=37    height=31    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=38   x=155   y=142   width=29    height=31    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=39   x=102   y=238   width=6     height=11    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=34    y=0     width=12    height=42    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=41   x=47    y=0     width=12    height=42    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=0     y=238   width=17    height=17    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=43   x=165   y=64    width=23    height=23    xoffset=2     yoffset=13    xadvance=27    page=1  chnl=15
char id=44   x=109   y=238   width=6     height=11    xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=45   x=149   y=238   width=19    height=6     xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=46   x=209   y=238   width=6     height=6     xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=166   y=32    width=26    height=31    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=48   x=87    y=0     width=28    height=31    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=49   x=101   y=64    width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=50   x=172   y=0     width=27    height=31    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=51   x=200   y=0     width=27    height=31    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=52   x=93    y=142   width=30    height=31    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=53   x=220   y=32    width=26    height=31    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=54   x=228   y=0     width=27    height=31    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=55   x=0     y=32    width=27    height=31    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=56   x=0     y=206   width=28    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=57   x=56    y=32    width=27    height=31    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=58   x=232   y=233   width=6     height=22    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=59   x=245   y=135   width=6     height=27    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=60   x=207   y=64    width=16    height=23    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=61   x=18    y=238   width=22    height=15    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=62   x=189   y=64    width=17    height=23    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=63   x=52    y=64    width=25    height=31    xoffset=1     yoffset=9     xadvance=27    page=1  chnl=15
char id=64   x=0     y=43    width=38    height=34    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=144   y=73    width=35    height=31    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=66   x=0     y=174   width=29    height=31    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=67   x=84    y=32    width=27    height=31    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=68   x=29    y=206   width=28    height=31    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=69   x=28    y=32    width=27    height=31    xoffset=4     yoffset=9     xadvance=31    page=1  chnl=15
char id=70   x=193   y=32    width=26    height=31    xoffset=4     yoffset=9     xadvance=31    page=1  chnl=15
char id=71   x=169   y=105   width=30    height=31    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=72   x=116   y=206   width=28    height=31    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=73   x=122   y=64    width=18    height=31    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=74   x=78    y=64    width=22    height=31    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=75   x=30    y=174   width=29    height=31    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=76   x=26    y=64    width=25    height=31    xoffset=4     yoffset=9     xadvance=29    page=1  chnl=15
char id=77   x=0     y=78    width=35    height=31    xoffset=4     yoffset=9     xadvance=42    page=0  chnl=15
char id=78   x=58    y=0     width=28    height=31    xoffset=4     yoffset=9     xadvance=36    page=1  chnl=15
char id=79   x=124   y=142   width=30    height=31    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=80   x=203   y=206   width=28    height=31    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=81   x=212   y=0     width=32    height=35    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=82   x=90    y=174   width=29    height=31    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=83   x=149   y=174   width=28    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=84   x=31    y=142   width=30    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=85   x=58    y=206   width=28    height=31    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=15
char id=86   x=180   y=71    width=34    height=31    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=87   x=167   y=39    width=49    height=31    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=88   x=0     y=110   width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=89   x=34    y=110   width=33    height=31    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=90   x=207   y=169   width=28    height=31    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=91   x=60    y=0     width=12    height=42    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=139   y=32    width=26    height=31    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=93   x=73    y=0     width=12    height=42    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=66    y=238   width=20    height=11    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=95   x=189   y=238   width=19    height=6     xoffset=0     yoffset=42    xadvance=18    page=0  chnl=15
char id=96   x=138   y=238   width=10    height=8     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=36    y=78    width=35    height=31    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=98   x=60    y=174   width=29    height=31    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=99   x=144   y=0     width=27    height=31    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=100  x=29    y=0     width=28    height=31    xoffset=4     yoffset=9     xadvance=35    page=1  chnl=15
char id=101  x=116   y=0     width=27    height=31    xoffset=4     yoffset=9     xadvance=31    page=1  chnl=15
char id=102  x=112   y=32    width=26    height=31    xoffset=4     yoffset=9     xadvance=31    page=1  chnl=15
char id=103  x=62    y=142   width=30    height=31    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=104  x=0     y=0     width=28    height=31    xoffset=4     yoffset=9     xadvance=35    page=1  chnl=15
char id=105  x=236   y=167   width=18    height=31    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=106  x=231   y=103   width=22    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=107  x=215   y=135   width=29    height=31    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=108  x=0     y=64    width=25    height=31    xoffset=4     yoffset=9     xadvance=29    page=1  chnl=15
char id=109  x=108   y=78    width=35    height=31    xoffset=4     yoffset=9     xadvance=42    page=0  chnl=15
char id=110  x=120   y=174   width=28    height=31    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=15
char id=111  x=200   y=103   width=30    height=31    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=112  x=174   y=206   width=28    height=31    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=113  x=179   y=0     width=32    height=35    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=114  x=185   y=137   width=29    height=31    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=115  x=145   y=206   width=28    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=116  x=0     y=142   width=30    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=117  x=178   y=174   width=28    height=31    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=15
char id=118  x=215   y=71    width=34    height=31    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=119  x=117   y=41    width=49    height=31    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=120  x=68    y=110   width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=121  x=102   y=110   width=33    height=31    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=122  x=87    y=206   width=28    height=31    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=123  x=17    y=0     width=16    height=42    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=93    y=0     width=6     height=42    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=0     y=0     width=16    height=42    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=41    y=238   width=24    height=12    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=164  x=136   y=110   width=32    height=31    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=166  x=86    y=0     width=6     height=42    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=126   y=0     width=23    height=40    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=169  x=78    y=43    width=38    height=34    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=171  x=224   y=64    width=25    height=22    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=172  x=116   y=238   width=21    height=10    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=173  x=169   y=238   width=19    height=6     xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=174  x=39    y=43    width=38    height=34    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=176  x=239   y=233   width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=177  x=141   y=64    width=23    height=28    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=181  x=232   y=201   width=22    height=31    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=182  x=100   y=0     width=25    height=40    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=183  x=216   y=238   width=6     height=6     xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=187  x=0     y=96    width=24    height=22    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
kernings count=274
kerning first=32  second=74  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=34  second=52  amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-5  
kerning first=39  second=52  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-5  
kerning first=43  second=49  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=43  second=55  amount=-2  
kerning first=43  second=74  amount=-3  
kerning first=43  second=84  amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=90  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=173 amount=-1  
kerning first=173 second=90  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=96  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=55  second=43  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=173 amount=-1  
kerning first=173 second=74  amount=-3  
kerning first=173 second=55  amount=-2  
kerning first=173 second=51  amount=-1  
kerning first=173 second=49  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=171 second=90  amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=171 second=88  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=171 second=87  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=96  amount=-3  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=171 second=74  amount=-1  
kerning first=122 second=187 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=122 second=173 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=43  amount=-1  
kerning first=121 second=187 amount=-2  
kerning first=121 second=173 amount=-1  
kerning first=67  second=43  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=67  second=173 amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-4  
kerning first=121 second=103 amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=121 second=32  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=120 second=187 amount=-1  
kerning first=120 second=173 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=173 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=119 second=187 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=119 second=173 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=119 second=97  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=75  second=187 amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=119 second=32  amount=-1  
kerning first=118 second=187 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=43  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=118 second=173 amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=118 second=97  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=96  amount=-3  
kerning first=76  second=173 amount=-2  
kerning first=118 second=43  amount=-1  
kerning first=118 second=32  amount=-1  
kerning first=116 second=187 amount=-2  
kerning first=116 second=173 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=106 amount=-4  
kerning first=116 second=97  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=116 second=32  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-4  
kerning first=112 second=97  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=112 second=32  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=187 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=108 second=173 amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=108 second=119 amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=108 second=96  amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=108 second=45  amount=-2  
kerning first=108 second=43  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=108 second=39  amount=-3  
kerning first=108 second=34  amount=-3  
kerning first=86  second=173 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=108 second=32  amount=-1  
kerning first=107 second=187 amount=-1  
kerning first=107 second=173 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=87  second=32  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=106 second=106 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=103 second=119 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=102 second=187 amount=-1  
kerning first=102 second=173 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=102 second=106 amount=-7  
kerning first=88  second=173 amount=-1  
kerning first=88  second=187 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=99  second=173 amount=-2  
kerning first=99  second=45  amount=-2  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=99  second=43  amount=-2  
kerning first=98  second=116 amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=90  second=173 amount=-1  
kerning first=90  second=187 amount=-1  
kerning first=97  second=119 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=96  second=52  amount=-2  
kerning first=96  second=65  amount=-3  
kerning first=96  second=74  amount=-4  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=97  second=96  amount=-3  
